{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1.3 -0.54 1.0\n",
      "-2.3 -2.5 1.0\n",
      "-0.37 -0.047 1.0\n",
      "0.49 0.79 1.0\n",
      "1.0 0.95 1.0\n",
      "-1.9 -1.7 1.0\n",
      "0.61 -0.3 1.0\n",
      "1.4 1.4 1.0\n",
      "-0.53 0.43 1.0\n",
      "-1.1 0.14 1.0\n",
      "0.64 -0.52 1.0\n",
      "-0.76 0.11 1.0\n",
      "1.3 2.4 1.0\n",
      "0.93 0.52 1.0\n",
      "0.095 -0.11 1.0\n",
      "0.44 -0.74 1.0\n",
      "-0.26 -2.3 1.0\n",
      "2.8 1.1 1.0\n",
      "1.3 0.49 1.0\n",
      "0.1 1.7 1.0\n",
      "0.57 -1.5 1.0\n",
      "-1.5 0.05 1.0\n",
      "-0.32 -0.049 1.0\n",
      "0.19 -0.58 1.0\n",
      "-1.0 -0.26 1.0\n",
      "-0.35 2.0 1.0\n",
      "-0.4 0.31 1.0\n",
      "-1.7 -0.17 1.0\n",
      "1.0 0.35 1.0\n",
      "-0.56 -0.82 1.0\n",
      "-0.054 -1.0 1.0\n",
      "0.35 -0.31 1.0\n",
      "1.0 0.96 1.0\n",
      "0.44 -1.6 1.0\n",
      "0.26 2.2 1.0\n",
      "-0.36 -0.23 1.0\n",
      "-0.86 0.05 1.0\n",
      "-0.27 1.5 1.0\n",
      "-0.27 0.22 1.0\n",
      "0.75 -0.14 1.0\n",
      "1.6 0.76 1.0\n",
      "0.76 -1.1 1.0\n",
      "0.33 -0.95 1.0\n",
      "-1.4 -0.96 1.0\n",
      "-0.11 -0.56 1.0\n",
      "0.37 -1.2 1.0\n",
      "0.076 0.69 1.0\n",
      "-1.4 0.85 1.0\n",
      "-0.1 0.27 1.0\n",
      "-0.32 0.38 1.0\n",
      "-0.68 -4.6 0.0\n",
      "-0.6 -4.8 0.0\n",
      "-0.49 -3.9 0.0\n",
      "-0.21 -5.4 0.0\n",
      "0.057 -5.4 0.0\n",
      "-1.1 -5.1 0.0\n",
      "-1.8 -4.4 0.0\n",
      "-0.67 -5.7 0.0\n",
      "0.29 -4.7 0.0\n",
      "-0.41 -4.2 0.0\n",
      "1.8 -4.5 0.0\n",
      "0.93 -4.5 0.0\n",
      "0.74 -5.4 0.0\n",
      "-1.2 -4.8 0.0\n",
      "0.84 -5.8 0.0\n",
      "0.21 -3.8 0.0\n",
      "0.5 -5.3 0.0\n",
      "-0.21 -5.9 0.0\n",
      "-0.11 -4.4 0.0\n",
      "0.16 -2.9 0.0\n",
      "-0.52 -3.8 0.0\n",
      "0.42 -6.2 0.0\n",
      "1.1 -4.0 0.0\n",
      "-0.5 -5.1 0.0\n",
      "0.45 -4.6 0.0\n",
      "-0.24 -4.6 0.0\n",
      "-1.0 -4.3 0.0\n",
      "0.95 -5.5 0.0\n",
      "-2.2 -5.6 0.0\n",
      "-1.3 -4.4 0.0\n",
      "-1.6 -4.8 0.0\n",
      "2.1 -5.6 0.0\n",
      "0.86 -5.5 0.0\n",
      "0.16 -5.0 0.0\n",
      "-1.2 -4.9 0.0\n",
      "-0.082 -5.9 0.0\n",
      "0.078 -6.2 0.0\n",
      "1.1 -4.9 0.0\n",
      "-1.2 -3.6 0.0\n",
      "-0.2 -4.8 0.0\n",
      "-2.2 -4.5 0.0\n",
      "-0.75 -4.2 0.0\n",
      "-1.6 -5.3 0.0\n",
      "1.6 -4.8 0.0\n",
      "0.34 -4.6 0.0\n",
      "1.2 -4.3 0.0\n",
      "1.3 -6.4 0.0\n",
      "-0.96 -3.9 0.0\n",
      "1.7 -2.8 0.0\n",
      "-0.77 -4.5 0.0\n"
     ]
    }
   ],
   "source": [
    "data_file = open(\"data.txt\")\n",
    "for line in data_file:\n",
    "    x, y, c = [float(x) for x in line.strip().split(\" \")]\n",
    "    print(x, y, c)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
